<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PupperWear</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="pupperwear">PupperWear.com</h1>
        <a href="https://www.instagram.com/pupperwear.store/" class="instagramlogoA"><img alt="Instagram" class="instagramLogo" src="img/instagramlogo.png"></a>
        <ul class="headerUl">
            <li class="headerLiText"><a class="headerLiTextA" href="#">Over ons</a></li>
            <li class="headerLiVertLine"> |</li>
            <li class="headerLiText"><a class="headerLiTextA" href="#">FAQ</a></li>
            <li class="headerLiVertLine"> |</li>
            <li class="headerLiText"><a class="headerLiTextA" href="#">Contact</a></li>
            <li class="headerLiVertLine"> |</li>
            <li class="headerLiText"><a class="headerLiTextA" href="#">Inloggen</a></li>
        </ul>
        <div class="menubar">
            <a href="#" class="cartLogoA"><img alt="winkelwagen" src="img/winkelwagenlogo.png" class="cartLogo"></a>
            <a class="menubarHoodie" href="#">Hoodie</a>
        </div>
    </div>
    <div class="headerimg">

    </div>
    <article class="article1">
        <div class="products">
            <h2 class="productH2">Onze producten</h2>
            <div id="product1" class="product1">
                <p id="productinfo1" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>
            </div>
            <div id="product2" class="product2">
                <p id="productinfo2" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>

            </div>
            <div id="product3" class="product3">
                <p id="productinfo3" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>

            </div>
            <div id="product4" class="product4">
                <p id="productinfo4" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>

            </div>
            <div id="product5" class="product5">
                <p id="productinfo5" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>

            </div>
            <div id="product6" class="product6">
                <p id="productinfo6" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>

            </div>
            <div id="product7" class="product7">
                <p id="productinfo7" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>

            </div>
            <div id="product8" class="product8">
                <p id="productinfo8" class="productinfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                    voluptatum.</p>

            </div>
        </div>
    </article>
    <footer class="footer">
        <ul class="footersocialmediaUL">
            <li class="footersocialmedialistLi"><p class="footersocialmedia">SOCIAL MEDIA</p></li>
            <li class="footersocialmedialistLi"><a href="#" class="footerinstagramlogoA"><img class="footerinstagramlogo" src="img/instagramlogo.png"></a></li>
        </ul>
        <ul class="footershopUL">
            <li class="footershopLi">SHOP</li>
            <li class="footershopLi"><a href="https://www.instagram.com/pupperwear.store/" class="footershopliA">HOODIES</a></li>
        </ul>
        <ul class="footeroverigUL">
            <li class="footeroverigLiImg"><img class="footeroverigIMG" src="img/logopng.png "></li>
            <li class="footeroverigLi">PupperWear</li>
            <li class="footeroverigLi">Adress</li>
            <li class="footeroverigLi">Postcode + plaats</li>
            <li class="footeroverigLi">KvK: 123456789</li>
        </ul>

    </footer>

</div>

<link href="js.js" rel="script">
</body>
</html>