*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-repeat: no-repeat;
    /*background-size: cover;*/
    font-family: 'Poppins', sans-serif;
    /*background-image: url("img/logo.jpg");*/
}
.container{
    width: 100%;
    height: auto;
}
.header{
    background-color: white;
    height: 100px;
    width: 100%;

}
.pupperwear{
    float: left;
    margin: 10px;
}
.instagramlogoA{
    float: left;
    margin: 25px 10px 10px 80px ;
}
.instagramLogo{
    width: 25px;
    height: 25px;
}
.headerLiText{
    float: left;
    list-style: none;
    margin: 10px;
}
.headerLiTextA{
    text-decoration: none;
    color: black;
}
.headerLiTextA:hover{
    text-decoration: underline;
}
.headerUl{
    float: right;
    margin: 20px ;
}
.headerLiVertLine{
    float: left;
    list-style: none;
    margin: 10px;
    color: #777;
}
.menubar {
    float: left;
    height: 50px;
    width: 100%;
    background-color: #f8f4f4;
}
.menubarHoodie{
    float: right;
    text-decoration: none;
    color: black;
    margin: 10px 30px 10px 10px;

}
.menubarHoodie:hover{
    text-decoration: underline;
}
.cartLogoA{
    float: right;
    margin: 10px 50px 10px 10px;
}
.cartLogo{
    width: 30px;
    height: 30px;
}
.article1{
    /*margin-top: 1080px ;*/
    height: 2000px;
    width: 100%;
    /*background-color: #f8f4f4;*/
    background-color: white;
}
.headerimg{
    width: 100%;
    height: 1080px;
    background-image: url("img/logoextended.png");
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.products{
    height: auto;
    width: 100%;
}
.productH2{
    text-align: center;
    margin-left: 44%;
    margin-top: 1%;
    font-size: 30px;
    position: absolute;
}
.product1 {
    background-image: url("img/productplaceholder1.jpg");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
    transition: 0.5s;
    filter: blur(20px);
}
.product2 {
    background-image: url("img/productplaceholder2.webp");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
}
.product3 {
    background-image: url("img/productplaceholder4.jpg");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
}
.product4 {
    background-image: url("img/productplaceholder4.jpg");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
}
.product5 {
    background-image: url("img/productplaceholder5.jpeg");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
}
.product6 {
    background-image: url("img/productplaceholder6.jpg");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
}
.product7 {
    background-image: url("img/productplaceholder7.webp");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
}
.product8 {
    background-image: url("img/productplaceholder8.jpeg");
    height: 300px;
    width: 300px;
    background-size: 300px;
    float: left ;
    margin: 100px 0px 100px 140px;
    box-shadow: 0 10px 30px -4px rgb(0 0 0 / 20%);
}
#productinfo1{
    /*margin: 50px;*/
    /*opacity: 0;*/
    transition: 1s;
    display: none;


}
#product1:hover + #productinfo1{
    display: block;
}
.product1:hover{
    blur(1,5 rem);
}
.footer{
    height: 500px;
    width: 100%;
    background-color: #f8f4f4;
}
.footersocialmediaUL{
    float: left;
    margin: 50px 40px 40px 400px;
}

.footersocialmedia{
    color: grey;
}
.footerinstagramlogoA{

}
.footerinstagramlogo{
    width: 20px;
    height: 20px;
}
.footersocialmedialistLi{
    list-style: none;
    margin: 5px;
}
.footershopUL{
    float: left;
    margin: 50px 40px 40px 370px;
}
.footershopLi{
    color: grey;
    list-style: none;
}
.footershopliA{
    text-decoration: none;
    color: grey;
    font-size: 13px;
}
.footershopliA:hover{
    text-decoration: underline;
}
.footeroverigLi{
    color: grey;
    list-style: none;
    padding-left: 60px ;
    font-size: 13px;
}
.footeroverigLiImg{
    color: grey;
    list-style: none;
    /*background-size: cover;*/
    width: 200px;
}
.footeroverigIMG{
    margin-left: 40px;
    width: 100px;
    height: 141px;
}
.footeroverigUL{
    float: left;
    margin: 50px 40px 40px 370px;
}
