<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dices {
            display: flex;
            width: 50px;
            justify-content: space-between;
            margin: 0 0 0 20px;
        }
        
    </style>
</head>
<body>
    <h1>jQuery CASINO</h1>
    <button>ROLE DICES</button>
    <hr>
    <div class="dices">
        <div class="dice1"></div>
        <div class="dice2"></div>
    </div>
    <div class="result">
        <h3></h3>
    </div>
</body>
</html>