<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>


    let familieLeeftijden = [85, 82, 53, 54, 21, 14]
    let gecombineerdeLeeftijd = 0;
    let index = 1;

    familieLeeftijden.forEach(function (leeftijd, index){
        leeftijd = familieLeeftijden[index]
        gecombineerdeLeeftijd = gecombineerdeLeeftijd + leeftijd
        index++

    })
    console.log(`De totale leeftijd van het gezin is: ${gecombineerdeLeeftijd} jaar`)








</script>
</body>
</html>