<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rekenmachine</h1>
    getal 1: <input id="input1" type="number"> <br>
    getal 2: <input id="input2" type="number"> <br>
    <select>
        <option value="+"> + </option>
        <option value="-"> - </option>
        <option value="*"> * </option>
        <option value="/"> / </option>
    </select>
    <button>Uitrekenen</button>
    <p></p>

    <script src="Opdracht1.js"></script>
</body>
</html>