<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel</title>
    <link rel="stylesheet" type="text/css" href="opdracht2_casperbruning.css">
</head>
<body>
<table>
    <tr>
        <th class="title" colspan="3"> Title</th>
    </tr>
    <tr>
        <td class="menu" rowspan="4">Menu</td>
        <td class="article">Article 1</td>
        <td class="sponsor" rowspan="2">Sponsor1</td>
    </tr>
    <tr>
        <td class="article">Article 2</td>
    </tr>
    <tr>
        <td class="article">article 3</td>
        <td class="sponsor" rowspan="2">Sponsor 2</td>
    </tr>
    <tr>
        <td class="article">article 4</td>
    </tr>
    <tr>
        <td class="footer" colspan="4">Footer</td>
    </tr>
</table>
</body>
</html>