body{
    font-family: Verdana;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
}
tr{
    border: 1px solid white;
}
.title{
    background-color: darkgreen;
    padding:  5px 20px 5px 20px;
    color: white;
}
.menu{
    background-color: #07575b;
    padding:  5px 20px 5px 20px;
    color: white;
}
.article{
    background-color: #c4dfe6;
    padding:  5px 20px 5px 20px;
}
.sponsor{
    background-color: #66a5ad;
    padding:  5px 20px 5px 20px;
    color: white;
}
.footer{
    background-color: darkgreen;
    padding:  5px 20px 5px 20px;
    color: white;
}