<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>De Head</title>
    <style type="text/css">
        body{
            font-family: Segoe, Verdana;
            background-image: url("images/head.jpg");
            background-repeat: repeat-x;
        }
        h1{
            width: 300px;
            background-color: white;
            border: 2px black solid;
            text-align: center;
            margin-top: 30px;
            margin-left: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>De Head</h1>
</body>
</html>