<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opsommingslijst</title>
    <style type="text/css">
        body{
            font-family: Arial;
        }
        .topgames{
            color: lightgreen;
        }
        .topwebsites{
            color: darkred;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: darkred;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<img src="images/gclogo.jpg">
<H2 class="topgames">Top Games</H2>
<ol>
    <li>FIFA 18</li>
    <li>Red Dead Redemption 2</li>
    <li>Battlefield V</li>
    <li>God of War</li>
    <li>Fortnite</li>
</ol>
 <h2 class="topwebsites">Top Websites</h2>
<ol type="I">
    <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
    <li><a href="https://www.facebook.com/" target="_blank">FaceBook</a></li>
    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
    <li><a href="https://www.nu.nl" target="_blank">NU.nl</a></li>
</ol>
</body>
</html>