<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Industrious template</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="#" id="logo">Industrious</a>
            <button id="hamburger-button">&#9776; Menu</button>
            <ul id="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Work here!</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section id="banner">
            <h1>INDUSTRIOUS</h1>
            <p>A responsive business oriented template with a banner designed by SOMEONE and released under the Creative Commons License.</p>
        </section>
    </header>



    <main>
        <h2>SEM TURPIS AMET SEMPER</h2>
        <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>

        <section class="cards">
            <img src="assets/img/icon-vcard.png" alt="Icon vcard" class="icons">
            <h3>FEUGIAT CONSEQUAT</h3>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
        </section>

        <section class="cards">
            <img src="assets/img/icon-files.png" alt="Icon files" class="icons">
            <h3>ANTE SEM INTEGER</h3>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
        </section>

        <section class="cards">
            <img src="assets/img/icon-floppy.png" alt="Icon floppy" class="icons">
            <h3>IPSUM CONSEQUAT</h3>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
        </section>

        <section class="cards">
            <img src="assets/img/icon-chart.png" alt="Icon chart" class="icons">
            <h3>INTERDUM GRAVIDA</h3>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
        </section>

        <section class="cards">
            <img src="assets/img/icon-paperplane.png" alt="Icon paperplane" class="icons">
            <h3>FAUCIBUS CONSEQUAT</h3>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
        </section>

        <section class="cards">
            <img src="assets/img/icon-qrcode.png" alt="Icon QR-code" class="icons">
            <h3>ACCUMSAN VIVERRA</h3>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
        </section>

        <aside id="cta">
            <h2>CURABITUR ULLAMCORPER ULTRICIES</h2>
            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
        </aside>

    </main>



    <footer>
        <h4>ACCUMSAN MONTES VIVERRA</h4>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>

        <h4>SEM TURPIS AMET SEMPER</h4>
        <ul>
            <li><a href="#">Dolor pulvinar sed etiam.</a></li>
            <li><a href="#">Etiam vel lorem sed amet.</a></li>
            <li><a href="#">Felis enim feugiat viverra.</a></li>
            <li><a href="#">Dolor pulvinar magna etiam.</a></li>
        </ul>

        <h4>MAGNA SED IPSUM</h4>
        <ul id="social-icons">
            <li><a href="#"><img src="assets/img/social-twitter.png" alt="Icon Twitter">Twitter</a></li>
            <li><a href="#"><img src="assets/img/social-facebook.png" alt="Icon Facebook">Facebook</a></li>
            <li><a href="#"><img src="assets/img/social-instagram.png" alt="Icon Instagram">Instagram</a></li>
            <li><a href="#"><img src="assets/img/social-github.png" alt="Icon Github">Github</a></li>
        </ul>

        <p id="disclaimer">&copy; Untitled. Photos Unsplash. Video Coverr</p>
    </footer>
</body>
</html>